# Properties can be set in either a global.properties file in AllediaBuilder
# or in the local build.properties file of the client repository.
# All properties set in the client file override the global file.

# This property is required!
builder.path=/path/to/AllediaBuilder

# Set path properties here so the builder will know where
# to find any extensions that need to be imported from
# external folders. These are enumerated in the manifest using
# <alledia>
#    <relatedextensions>
#    </relatedextensions>
# </alledia>
#
# OSpam-a-not requires
project.AllediaFramework.path=/path/to/AllediaFramework
project.AllediaInstaller.path=/path/to/AllediaInstaller
project.AllediaFreeDefaultFiles.path=/path/to/AllediaFreeDefaultFiles
project.OSSystem.path=/path/to/OSSystem

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1
